[33mcommit 04958294ac53b9213ca55c3e83e7e5c45107e5ce[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Mon Jun 6 11:19:53 2016 +1100

    Farm management behaviour written

[33mcommit aa26bdbda3a27bbb808d787ec5dd5c4c235af8de[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Mon Jun 6 10:45:21 2016 +1100

    User management bundle is ready

[33mcommit a8190cc3a4070d10c7612f8b7ccd8b9c78f33ae0[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Fri Jun 3 12:21:36 2016 +1100

    Installer l'extension behat/symfony

[33mcommit 4859c5e949c508730cc92ce1dfe768fe64395b68[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Fri Jun 3 12:12:12 2016 +1100

    La fonctionnalité de création de compte est fonctionelle

[33mcommit e78ccb043014af317c3f8b19ac03caa7ebd2e6da[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Fri Jun 3 09:38:23 2016 +1100

    Sauvegarde avant création d'un module fils de FOSUserBundle

[33mcommit 5b32f8e1c36b9ae984cc5a35de19ed2ce07e7d2d[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Wed Jun 1 09:29:39 2016 +1100

    Installer le module de gestion des utilisateurs

[33mcommit 49a420f75503382ef615d47630a854383329929d[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Wed Jun 1 06:45:48 2016 +1100

    Rédiger le scénario d'authentification.feature

[33mcommit 295de93d12dc61f8ad79fddc39f5ac789ff018c2[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Tue May 31 17:54:20 2016 +1100

    Ajouter les extensions Behatdans behat.yml

[33mcommit b1d9ac4e279f2c3c4fe0dc355732a6e0feb89a00[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Tue May 31 17:37:56 2016 +1100

    Installer le système de testing

[33mcommit 8c7d474ef1247f057e1cbc24b1774acf78b402f7[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Tue May 31 17:32:55 2016 +1100

    Installer Symfony

[33mcommit 18f092e95a64399b6c3da22dbc14ee2009b357b6[m
Author: Agroscopik <hlehoux@repair.nc>
Date:   Tue May 31 17:31:47 2016 +1100

    :tada: Added .gitattributes & .gitignore files
